@media (max-width:992px) {
	.catalog {
		&__content {
			flex-direction: column;
			align-items: center;
			;
		}
	}
}


@media (max-width:768px) {
	.carousel {
		padding: 81px 0;
		.slick-slider {
			width: 500px;
		}

		&__inner {
			position: relative;
			width: 500px;
			margin: 0 auto;

			img {
				width: 500px;
			}

		}
	}

	.catalog {
		.catalog__tabs {
			.catalog__tab {
				font-size: 15px;
				width: 147px;
			}
		}
	}

		.promo {
			.header {
				justify-content: space-around;
			}

			.promo__wrapper {
				align-items: center;
			}
		}

		.feed-form {
			margin: 0 auto;
		}

		.consultation {
			&__descr {
				text-align: center;
			}

			.title {
				&_left {
					text-align: center;
				}
			}
		}
	}


@media (max-width:576px) {
	.carousel {
		padding: 81px 0;
		.slick-slider {
			width: 350px;
		}

		&__inner {
			position: relative;
			width: 350px;
			margin: 0 auto;

			img {
				width: 350px;
			}

		}
	}
	.catalog {
		.title {
			font-size: 30px;
		}
		.catalog__tabs {
			.catalog__tab {
				font-size: 10px;
				width: 97px;
			}
		}
	}
	.promo {
		.header {
			flex-wrap: wrap;

			&__logo {
				width: 170px;
			}

			&__official {
				order: 1;
				font-size: 20px;

				span {
					font-size: 14px;
				}
			}

			&__contacts {
				width: 170px;

				a {
					font-size: 15px;
				}

				.button {
					font-size: 13px;
					width: 140px;
					height: 20px;
				}
			}
		}

		.promo__header {
			font-size: 27px;
		}

		.promo__subheader {
			font-size: 14px;
		}

		.promo__icons {
			width: 350px;

		}
	}

	.bonuses {
		.bonuses__title {
			padding-top: 20px;
			font-size: 20px;
		}

		.bonuses__items {
			display: flex;
			margin-top: 30px;
			flex-direction: column;
			align-items: center;

		}

		.bonuses__text {
			font-size: 20px;
		}

		.bonuses__descr {
			font-size: 18px;
		}
	}
}